<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title></title>
    <link href="style.css" rel="stylesheet">
</head>
	<body>
    <button class="btn">button</button>
        
    <div class="block"></div>
    <div class="bg"></div>
    <div class="auto"></div>
	</body>
</html>